package net.satisfy.lilis_pottery.fabric.datagen.lang;

import net.fabricmc.fabric.api.datagen.v1.FabricDataOutput;
import net.fabricmc.fabric.api.datagen.v1.provider.FabricLanguageProvider;
import net.minecraft.core.HolderLookup;
import net.satisfy.lilis_pottery.core.registry.ObjectRegistry;

import java.util.concurrent.CompletableFuture;

public class EWEnglishLangGen extends FabricLanguageProvider {

    public EWEnglishLangGen(FabricDataOutput dataOutput, CompletableFuture<HolderLookup.Provider> registryLookup) {
        super(dataOutput, "en_us", registryLookup);
    }

    @Override
    public void generateTranslations(HolderLookup.Provider provider, TranslationBuilder texts) {
        texts.add("creativetab.lilis_pottery.tab", "[Let's Do] Lili's Pottery");
        texts.add(ObjectRegistry.POTTERY_TABLE.get(), "Pottery Table");
        texts.add(ObjectRegistry.LILIS_POTTERY_TABLE.get(), "Lili's Pottery Table");
        texts.add(ObjectRegistry.KILN.get(), "Kiln");
        texts.add(ObjectRegistry.RED_CLAY.get(), "Red Clay");
        texts.add(ObjectRegistry.YELLOW_CLAY.get(), "Yellow Clay");
        texts.add(ObjectRegistry.WHITE_CLAY.get(), "White Clay");
        texts.add(ObjectRegistry.BLUE_CLAY.get(), "Blue Clay");
        texts.add(ObjectRegistry.BLACK_CLAY.get(), "Black Clay");
        texts.add(ObjectRegistry.RED_CLAY_BALL.get(), "Red Clay Ball");
        texts.add(ObjectRegistry.YELLOW_CLAY_BALL.get(), "Yellow Clay Ball");
        texts.add(ObjectRegistry.WHITE_CLAY_BALL.get(), "White Clay Ball");
        texts.add(ObjectRegistry.BLUE_CLAY_BALL.get(), "Blue Clay Ball");
        texts.add(ObjectRegistry.BLACK_CLAY_BALL.get(), "Black Clay Ball");
        texts.add(ObjectRegistry.RED_BRICK.get(), "Red Brick");
        texts.add(ObjectRegistry.YELLOW_BRICK.get(), "Yellow Brick");
        texts.add(ObjectRegistry.WHITE_BRICK.get(), "White Brick");
        texts.add(ObjectRegistry.BLUE_BRICK.get(), "Blue Brick");
        texts.add(ObjectRegistry.BLACK_BRICK.get(), "Black Brick");
        texts.add(ObjectRegistry.RED_BRICKS.get(), "Red Bricks");
        texts.add(ObjectRegistry.RED_BRICK_STAIRS.get(), "Red Brick Stairs");
        texts.add(ObjectRegistry.RED_BRICK_SLAB.get(), "Red Brick Slab");
        texts.add(ObjectRegistry.RED_BRICK_WALL.get(), "Red Brick Wall");
        texts.add(ObjectRegistry.CHISELED_RED_BRICKS.get(), "Chiseled Red Bricks");
        texts.add(ObjectRegistry.YELLOW_BRICKS.get(), "Yellow Bricks");
        texts.add(ObjectRegistry.YELLOW_BRICK_STAIRS.get(), "Yellow Brick Stairs");
        texts.add(ObjectRegistry.YELLOW_BRICK_SLAB.get(), "Yellow Brick Slab");
        texts.add(ObjectRegistry.YELLOW_BRICK_WALL.get(), "Yellow Brick Wall");
        texts.add(ObjectRegistry.CHISELED_YELLOW_BRICKS.get(), "Chiseled Yellow Bricks");
        texts.add(ObjectRegistry.WHITE_BRICKS.get(), "White Bricks");
        texts.add(ObjectRegistry.WHITE_BRICK_STAIRS.get(), "White Brick Stairs");
        texts.add(ObjectRegistry.WHITE_BRICK_SLAB.get(), "White Brick Slab");
        texts.add(ObjectRegistry.WHITE_BRICK_WALL.get(), "White Brick Wall");
        texts.add(ObjectRegistry.CHISELED_WHITE_BRICKS.get(), "Chiseled White Bricks");
        texts.add(ObjectRegistry.BLUE_BRICKS.get(), "Blue Bricks");
        texts.add(ObjectRegistry.BLUE_BRICK_STAIRS.get(), "Blue Brick Stairs");
        texts.add(ObjectRegistry.BLUE_BRICK_SLAB.get(), "Blue Brick Slab");
        texts.add(ObjectRegistry.BLUE_BRICK_WALL.get(), "Blue Brick Wall");
        texts.add(ObjectRegistry.CHISELED_BLUE_BRICKS.get(), "Chiseled Blue Bricks");
        texts.add(ObjectRegistry.BLACK_BRICKS.get(), "Black Bricks");
        texts.add(ObjectRegistry.BLACK_BRICK_STAIRS.get(), "Black Brick Stairs");
        texts.add(ObjectRegistry.BLACK_BRICK_SLAB.get(), "Black Brick Slab");
        texts.add(ObjectRegistry.BLACK_BRICK_WALL.get(), "Black Brick Wall");
        texts.add(ObjectRegistry.CHISELED_BLACK_BRICKS.get(), "Chiseled Black Bricks");
        texts.add(ObjectRegistry.HANDMADE_BRICKS.get(), "Handmade Bricks");
        texts.add(ObjectRegistry.HANDMADE_BRICK_STAIRS.get(), "Handmade Brick Stairs");
        texts.add(ObjectRegistry.HANDMADE_BRICK_SLAB.get(), "Handmade Brick Slab");
        texts.add(ObjectRegistry.HANDMADE_BRICK_WALL.get(), "Handmade Brick Wall");
        texts.add(ObjectRegistry.CHISELED_BRICKS.get(), "Chiseled Bricks");
        texts.add(ObjectRegistry.PLANTER.get(), "Planter");
        texts.add(ObjectRegistry.PLANT_BOWL.get(), "Plant Bowl");
        texts.add(ObjectRegistry.CUPELLA.get(), "Cupella");
        texts.add(ObjectRegistry.BUD_VASE.get(), "Bud Vase");
        texts.add(ObjectRegistry.VASE.get(), "Vase");
        texts.add(ObjectRegistry.GARDEN_POT.get(), "Garden Pot");
        texts.add(ObjectRegistry.SQUARE_POT.get(), "Square Pot");
        texts.add(ObjectRegistry.AMPHORE.get(), "Amphore");
        texts.add(ObjectRegistry.URN.get(), "Urn");
        texts.add(ObjectRegistry.RED_PLANTER.get(), "Red Planter");
        texts.add(ObjectRegistry.RED_PLANT_BOWL.get(), "Red Plant Bowl");
        texts.add(ObjectRegistry.RED_CUPELLA.get(), "Red Cupella");
        texts.add(ObjectRegistry.RED_BUD_VASE.get(), "Red Bud Vase");
        texts.add(ObjectRegistry.RED_VASE.get(), "Red Vase");
        texts.add(ObjectRegistry.RED_GARDEN_POT.get(), "Red Garden Pot");
        texts.add(ObjectRegistry.RED_SQUARE_POT.get(), "Red Square Pot");
        texts.add(ObjectRegistry.RED_AMPHORE.get(), "Red Amphore");
        texts.add(ObjectRegistry.RED_URN.get(), "Red Urn");
        texts.add(ObjectRegistry.YELLOW_PLANTER.get(), "Yellow Planter");
        texts.add(ObjectRegistry.YELLOW_PLANT_BOWL.get(), "Yellow Plant Bowl");
        texts.add(ObjectRegistry.YELLOW_CUPELLA.get(), "Yellow Cupella");
        texts.add(ObjectRegistry.YELLOW_BUD_VASE.get(), "Yellow Bud Vase");
        texts.add(ObjectRegistry.YELLOW_VASE.get(), "Yellow Vase");
        texts.add(ObjectRegistry.YELLOW_GARDEN_POT.get(), "Yellow Garden Pot");
        texts.add(ObjectRegistry.YELLOW_SQUARE_POT.get(), "Yellow Square Pot");
        texts.add(ObjectRegistry.YELLOW_AMPHORE.get(), "Yellow Amphore");
        texts.add(ObjectRegistry.YELLOW_URN.get(), "Yellow Urn");
        texts.add(ObjectRegistry.WHITE_PLANTER.get(), "White Planter");
        texts.add(ObjectRegistry.WHITE_PLANT_BOWL.get(), "White Plant Bowl");
        texts.add(ObjectRegistry.WHITE_CUPELLA.get(), "White Cupella");
        texts.add(ObjectRegistry.WHITE_BUD_VASE.get(), "White Bud Vase");
        texts.add(ObjectRegistry.WHITE_VASE.get(), "White Vase");
        texts.add(ObjectRegistry.WHITE_GARDEN_POT.get(), "White Garden Pot");
        texts.add(ObjectRegistry.WHITE_SQUARE_POT.get(), "White Square Pot");
        texts.add(ObjectRegistry.WHITE_AMPHORE.get(), "White Amphore");
        texts.add(ObjectRegistry.WHITE_URN.get(), "White Urn");
        texts.add(ObjectRegistry.BLUE_PLANTER.get(), "Blue Planter");
        texts.add(ObjectRegistry.BLUE_PLANT_BOWL.get(), "Blue Plant Bowl");
        texts.add(ObjectRegistry.BLUE_CUPELLA.get(), "Blue Cupella");
        texts.add(ObjectRegistry.BLUE_BUD_VASE.get(), "Blue Bud Vase");
        texts.add(ObjectRegistry.BLUE_VASE.get(), "Blue Vase");
        texts.add(ObjectRegistry.BLUE_GARDEN_POT.get(), "Blue Garden Pot");
        texts.add(ObjectRegistry.BLUE_SQUARE_POT.get(), "Blue Square Pot");
        texts.add(ObjectRegistry.BLUE_AMPHORE.get(), "Blue Amphore");
        texts.add(ObjectRegistry.BLUE_URN.get(), "Blue Urn");
        texts.add(ObjectRegistry.BLACK_PLANTER.get(), "Black Planter");
        texts.add(ObjectRegistry.BLACK_PLANT_BOWL.get(), "Black Plant Bowl");
        texts.add(ObjectRegistry.BLACK_CUPELLA.get(), "Black Cupella");
        texts.add(ObjectRegistry.BLACK_BUD_VASE.get(), "Black Bud Vase");
        texts.add(ObjectRegistry.BLACK_VASE.get(), "Black Vase");
        texts.add(ObjectRegistry.BLACK_GARDEN_POT.get(), "Black Garden Pot");
        texts.add(ObjectRegistry.BLACK_SQUARE_POT.get(), "Black Square Pot");
        texts.add(ObjectRegistry.BLACK_AMPHORE.get(), "Black Amphore");
        texts.add(ObjectRegistry.BLACK_URN.get(), "Black Urn");
        texts.add(ObjectRegistry.LILITU_STATUE.get(), "Lilitu Statue");
        texts.add("tooltip.lilis_pottery.canbeplaced", "Can be placed");
        texts.add("tooltip.lilis_pottery.tooltip_information.info_0", "Can be painted and dyed in a Kiln.");
        texts.add("tooltip.lilis_pottery.tooltip_information.info_1", "Use a Honeycomb on a painted and dyed Pot to glaze it.");
        texts.add("tooltip.lilis_pottery.tooltip_information.hold", "Hold %s for more Information");
        texts.add("tooltip.lilis_pottery.tooltip_information.info_3", "Keeps your Items safe when carried in your Inventory upon death.");
        texts.add("tooltip.lilis_pottery.painted", "This Block has been Fired with Dye: %s");
        texts.add("entity.minecraft.villager.clayworker", "Clayworker");
        texts.add("entity.minecraft.villager.lilis_pottery.clayworker", "Clayworker");
    }
}